StlSpy/Views/PostView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StlSpy.Views.PostView">
    <ScrollViewer Name="TopElement">
        <Border Margin="5" CornerRadius="5" Background="#202020" Width="800" Padding="5">
            <Panel Name="MainPanel" IsVisible="False">
                <StackPanel Spacing="10">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Top">
                            <Image Name="AuthorImage" Height="50" Width="50" />
                            <StackPanel>
                                <Button Name="PostName" Classes="invisible url" Padding="5,0" FontSize="20" />
                                <Button Name="PostAuthor" Classes="invisible url" Padding="5,0" FontSize="16" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Spacing="10">
                            <Button Name="CopyUid" Content="Copy Universal ID" />
                            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Close" Name="CloseButton" />
                        </StackPanel>
                        
                    </DockPanel>
                
                    <Panel Width="790">
                        <Image MaxHeight="790" Width="790" Name="MainImage" />
                        <Button Classes="darker" FontSize="25" IsVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Name="LeftImageButton">&lt;</Button>
                        <Button Classes="darker" FontSize="25" IsVisible="False" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Name="RightImageButton">&gt;</Button>
                    </Panel>
                    
                    <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" Name="CustomisableButtons" />
                    
                    <TextBlock FontSize="14" Margin="10,0" Name="PostDescription" TextWrapping="Wrap" />
                </StackPanel>
            </Panel>
        </Border>
    </ScrollViewer>
</UserControl>
